<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OYO</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="shortcut icon" href="../public/images/oyopic.ico">
   
    <style>
      .header{
    width: 100%;
    height: 120px;
    background-image: linear-gradient(to top,rgb(167, 20, 204),rgb(21, 60, 233));
    display: flex;
}
.logo a{
    font-size: 40px;
    list-style: none;
    text-decoration: none;
    font-weight: bold;
    color: red;

}
.nav{
    font-size: 20px;
    font-weight: bold;
}
.nav-item{
    text-shadow: 1px 2px 2px rgb(8, 228, 180);
}
.nav-item a{
    text-decoration: none;
    color: white;
    list-style: none}
#telephone{
    font-size: 25px;
    margin-top: 30px;
}    
#telephone a{
 color: white;
 font-weight: bold;
 ;
}
.call a{
    list-style: none;
    text-decoration: none;
    color: white;
}
.call{
    margin-left: 480px;
    margin-top: 20px;
}
.caller{
    font-weight: bold;
    font-size: 20px;
    text-shadow: 1px 2px 1px rgb(98, 98, 228);
}
.cc1{
    margin-top:  10px; 
    height: 250px;
}
.footer{
    width: 100%;
    height: 330px;
    background-color: rgb(68, 66, 66);
    margin-top: 10px;
    padding: 5px;
    
}
#title{
    font-size: 30px;
    margin: 7px;
    margin-right: 15px;
    font-weight: bold;
    color: red;
}
#title1{
    font-size: 20px ;
    margin-right: 15px;
    font-weight: bold;
    color: white;
}
#title2{
    font-size: 20px ;
    font-weight: bold;
    color: white;
}
#title3 a{
list-style: none;
text-decoration: none;
color: white;
}
.footer1{
    padding: 10px;
}
#footerflex{
display: flex;
}
#footerflex a{
 color: rgb(246, 245, 247);
}
#footerabout a{
list-style: none;
text-decoration: none;
font-weight: bold;
font-size: 20px;
}
#footerabout{
    border-right: 1px solid white;
}
.footerlogo{
    border-right: 1px solid white;
}
.footerofficial a{
    font-weight: bold;
    list-style: none;
    text-decoration: none;   
    font-size:20px ;
}
.footerofficial1 a{
 list-style: none;
 text-decoration: none;
 font-weight: bold;
}
.footerlocation a{
  list-style: none;
text-decoration: none;
font-weight: bold;
font-size: 20px;
}
#packagescard{
    height: 400px;
    width: 100%;
    background-image: url(../public/images/b1.jpg);
    margin-top: 10px;
}
.card{
    width: 300px;
    height: 300px;
    border: 2px solid rgb(253, 243, 243);
    background: transparent;
    box-shadow: -8px -5px 3px white;
}
.packageflex{
    display: flex;
}
#images{
    display: flex;
}
#images1{
    display: flex;
}
.card1{
    width: 300px;
    height: 300px;
    border: 2px solid rgb(71, 69, 69);
    background: transparent;
    box-shadow: -8px -5px 3px rgba(22, 22, 22, 0.068);
    margin: 10px;
    border-radius: 18px;
    
}
.reviews{
    display: flex;
}
    </style>
</head>
<body class="container-fluid">
       
<!-- header starts here  -->
  <div class="header">
       <div class="m-3 p-3 logo" ><a href=""><span style="color: rgb(224, 24, 24);font-weight: bold;">O</span>YO</a> </div>
      
     <!-- dynamic navigation -->
    
           <div class="nav p-4"   id="navs">
              <span class="nav-item p-3"><a href="../public/home.html" >Home</a></span>
              <span class="nav-item p-3"><a href="#packagescard1">Packages</a></span>
              <span class="nav-item p-3"><a href="#rev">Reviews</a></span>
              <span class="nav-item p-3"><a href="#Gallery1">Gallery</a></span>
    
           </div>
     
     <!-- ends of nav  -->
       
     <div class="p-3 call">
         <span class="bi bi-telephone" id="telephone"></span>
         <span class="caller"><a href="#">1800-6666-4444</a></span>
     </div>
 </div>
<!-- header ends -->

<!-- carousel images here  -->

<div class="carousel slide " data-bs-ride="carousel" id="banner">
     <div class="carousel-inner mt-3">
         <div class="carousel-item active">
            <img src="./images/c1.jpeg" height="450" alt="Error" class="w-100 d-block">
         </div>
         <div class="carousel-item">
            <img src="./images/c2.jpg" height="450" alt="Error" class="w-100 d-block ">
         </div>
     </div>
     <button data-bs-target="#banner" data-bs-slide="prev" class="carousel-control-prev" ><span class="carousel-control-prev-icon"></span></button>
     <button data-bs-target="#banner" data-bs-slide="next" class="carousel-control-next" ><span class="carousel-control-next-icon"></span></button>
     <div class="carousel-indicators">
         <button data-bs-target="#banner" data-bs-slide-to="0" class="active"></button>
         <button data-bs-target="#banner" data-bs-slide-to="1" ></button></div>
  </div>

 <!-- ends here  -->

<!-- cards starts here  -->
<div id="packagescard">  
    <div style="font-size: 25px;font-weight:bold;color: white;margin-left: 600px;">Packages</div>
     <div style="display: flex;justify-content: center;font-size: 30px;color: white;font-weight: bold;">Over 1,57,000 hotels and homes across 35 countries</div>
    
    <div class="packageflex" id="packagescard1">
        <div class="card card-img-top ms-5 mt-1" style="margin-right: 80px;" id="p1">
            <img src="./images/card1.jpg" width="260" height="200" class="m-3 p-2 " alt="Error">
         <!-- modal here -->
            <div style="margin-left: 30px;"><button class="btn btn-success ms-5" style="border-radius: 9px;" data-bs-target="#package-info" data-bs-toggle="modal">Package Info</button>
               <div class="modal fade" id="package-info">     
                   <div class="modal-dialog">
                       <div class="modal-content">
                           <div class="modal-header">
         <!-- modal again inide package button  -->
                               <div>
                                   <button class="btn btn-info" data-bs-toggle="collapse" data-bs-target="#customer" style="border-radius: 9px;">Customer Info</button>  
                                  <div class="collapse" id="customer">
                                     <div>
                                         <span>Customer Name:</span><br>
                                         <input type="text" name="username" placeholder="Name">
                                     </div>
                                     <div>
                                         <span>check in Date:</span><br>
                                         <input type="date" name="date" placeholder="check in date">
                                     </div>
                                     <div></div>
                                     <div>
                                         <span>Total Number Of Days:</span><br>
                                         <input type="number" name="Days" placeholder="number of person">
                                     </div>
                                     <div>
                                        <span>Total Number Of Persons:</span><br>
                                        <input type="number" name="Person" placeholder="number of person" >
                                    </div>
                                  </div>          
                               </div>

                               <!-- second button starts  -->
                            <div>
                                <button class="btn btn-info" data-bs-toggle="collapse" data-bs-target="#selectroom" style="border-radius: 9px;">Select Room Type</button>  
                                <div class="collapse" id="selectroom">
                                    <div>
                                        <img src="./images/deluxe.jpg" width="80" height="80">
                                        <div><input type="radio">Deluxe Room</div>
                                    </div>
                                    <div>
                                        <img src="./images/deluxe.jpg" width="80" height="80">
                                        <div><input type="radio">Suite Room</div>
                                    </div>
                                </div>
                            </div>
                        <!-- ends here  -->
                        
                            </div>                           
                       </div>
                   </div>
               </div>
            </div>
        </div>          
        <div class="card card-img-top ms-5 mt-1" style="margin-right: 120px;" id="p2">
            <img src="./images/card2.jpg" width="260" height="200" class="m-3 p-2" alt="Error">
           <button class="btn btn-success w-50 " style="border-radius: 9px;margin-left: 70px;">Package Info</button>
        </div>
        <div class="card card-img-top style="margin-right: 50px;" id="p2">
            <img src="./images/deluxe.jpg" width="260" height="200" class="m-3 p-2" alt="Error">
           <button class="btn btn-success w-50 " style="border-radius: 9px;margin-left: 70px;">Package Info</button>
        </div>
    </div>
</div>
   
<!-- cards ends here -->

<!-- Reviews starts here -->
    <div id="rev" style=" margin: 10px; ">    
       <span style="font-size: 25px;background-color: rgb(199, 160, 87);border-radius: 5px;">R</span>
       <span style="font-size: 20px;background-color: rgb(199, 160, 87);border-radius: 5px;">e</span>
       <span style="font-size: 25px;background-color: rgb(199, 160, 87);border-radius: 5px;">v</span>
       <span style="font-size: 20px;background-color: rgb(199, 160, 87);border-radius: 5px;">i</span>
       <span style="font-size: 25px;background-color: rgb(199, 160, 87);border-radius: 5px;">e</span>
       <span style="font-size: 20px;background-color: rgb(199, 160, 87);border-radius: 5px;">w</span>
       <span style="font-size: 25px;background-color: rgb(199, 160, 87);border-radius: 5px;">s</span>
   </div>
<div class="reviews">
    <div class="card1 p-3 ">
        <div class="card-header mb-4" style="border-radius: 10px;font-size: 20px;font-weight: bold;">Anonymous User</div>
        <blockquote>"Excellent rooms, location ,service & ambiance.Neat and clean appearance, well maintained atmosphere and good response."
            </blockquote>
    </div>
    <div class="card1 p-3">
        <div class="card-header mb-4" style="border-radius: 10px;font-size: 20px;font-weight: bold;">Anonymous User</div>
        <blockquote>"Excellent rooms, location ,service & ambiance.Neat and clean appearance, well maintained atmosphere and good response."</blockquote>
    </div>
    <div class="card1 p-3">
        <div class="card-header mb-4" style="border-radius: 10px;font-size: 20px;font-weight: bold;">Anonymous User</div>
        <blockquote>"Excellent rooms, location ,service & ambiance.Neat and clean appearance, well maintained atmosphere and good response."</blockquote>
    </div>
    <div class="card1 p-3">
        <div class="card-header mb-4" style="border-radius: 10px;font-size: 20px;font-weight: bold;">Anonymous User</div>
        <blockquote>"Excellent rooms, location ,service & ambiance.Neat and clean appearance, well maintained atmosphere and good response."</blockquote>
    </div>
</div>

<!-- ends here -->

<!-- gallery start  -->
<div id="Gallery1">
    <div class="m-3 p-1 w-25" style="border: 2px solid black;width: 100; text-align: center;font-size: 20px;font-weight: bold;color: black;border-radius: 50px;box-shadow: 3px 4px 3px gray;" id=""> Gallery</div>
<div id="images">
  <div class="m-3">
      <img src="./images/o1.jpg" width="300" height="200" >
  </div>
  <div class="m-3">
    <img src="./images/o2.jpg" width="300" height="200" >
   </div>
   <div class="m-3">
    <img src="./images/o3.jpg" width="300" height="200" >
   </div>
   <div class="m-3">
    <img src="./images/o4.jpg" width="300" height="200" >
   </div>
</div>

<div id="images1">
    <div class="m-3">
        <img src="./images/o5.jpg" width="300" height="200" >
    </div>
    <div class="m-3">
      <img src="./images/o6.jpg" width="300" height="200" >
     </div>
     <div class="m-3">
      <img src="./images/o7.jpg" width="300" height="200" >
     </div>
     <div class="m-3">
      <img src="./images/08.jpg" width="300" height="200" >
     </div>
  </div>
</div>

<!-- ends here  -->

<!-- footer starts here  -->
<div class="footer">
    <div class="footer1" style="border-bottom: 1px    solid white;">
        <span id="title">
            OYO
        </span>
        <span id="title1">
          World's leading chain of hotels and homes
        </span>
        <span id="title2">Join our network and grow your business!</span>&nbsp;&nbsp;&nbsp;
        <span class="bi bi-house-fill ms-4" style="font-size: 25px;color: white;font-weight: bold;" id="title3"><a href="">List your Property</a></span>
    </div>

    <div id="footerflex">
       <div class="footerlogo mt-3 ms-4 p-2">
        <a href=""><span class="bi bi-facebook me-2" style="font-size: 35px;"></span></a>
        <a href=""><span class="bi bi-instagram me-2" style="font-size: 35px;"></span></a>
        <a href=""><span class="bi bi-twitter me-2" style="font-size: 35px;"></span></a>
        <a href=""><span class="bi bi-youtube me-2" style="font-size: 35px;"></span></a>
       </div>
 
        <div id="footerabout" class="mt-3 ms-4 p-2">
         <div><a href="">About Us</a></div>
         <div><a href="">Teams / Careers</a></div>
         <div><a href="">Blogs</a></div>
         <div><a href="">Support</a></div>
         <div><a href="">Terms and Conditions</a></div>
        </div>

        <div class="footerofficial mt-3 ms-4 p-2" style="border-right: 1px solid white;">
          <div><a href="">Oficial OYO Blog</a></div>
          <div><a href="">Investor Relations</a></div>
          <div><a href="">OYO Circle</a></div>
          <div><a href="">OYO Frames</a></div>
          <div><a href="">Privacy Policy</a></div>
        </div>

        <div class="footerofficial1 mt-3 ms-4 p-2" style="border-right: 1px solid white;font-size: 20px;">
          <div><a href="">Guest Policies</a></div>
          <div><a href="">Responsible Disclosure</div>
          <div><a href="">Trust and Safety</a></div>
          <div><a href="">Download</a></div>
          <div><a href="">Brochure</a></div>
        </div>

        <div class="footerlocation  mt-3 ms-4 p-2">
           <div style="color: white;font-weight: bold;font-size: 20px;">Hotels in Bangalore</div>
           <div><a href="">Hotels in manali</a></div>
           <div><a href="">Hotels in Hyderabad</a></div>
           <div><a href="">Hotels in near me</a></div>
           <div><a href="">Hotels in Agra</a></div>
           <div><a href="">Hotels in Pune</a></div>
        </div>
    </div>

    <div style="color: white;font-weight: bold;font-size: 13px;">&copy; Oravel Stays Private Limited</div>

</div>
  
<!-- footer ends here  -->


     <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>
</html>